{
  "schematics": {
    "b7184cc06cc941cd970515e73c77b4c6": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "5b5edfbe227f40a28e65cffd447d07d0"
        }
      ]
    }
  },
  "pcbs": {
    "d78573e7f8074bb29cbdb4d42d6a180e": "PCB1"
  },
  "panels": {},
  "symbols": {
    "2706661f9f144d8d8cd8cbd18aec79f3": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "388055598fa248f1a65887068651e39a": {
      "source": "af58a504f1ef42b4b219c8988e4b39fd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "ATMEGA328P-AU",
      "version": "1713799966",
      "type": 2
    },
    "a1828ef0477f41cdbf7249f0599eaef2": {
      "source": "ff2d1cf02182493f87a34bb785caa529|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"通信接口芯片\",\"USB转换芯片\"]",
      "title": "CH340C_C7464026",
      "version": "1733389202",
      "type": 2
    },
    "15788e717db74ffd8fc5f60891a900a4": {
      "source": "b5312e08b0534fba9fc2b038778db7e5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "TYPE-C 16PIN 2MD(073)",
      "version": "1725969303",
      "type": 2
    },
    "1d35086f47944491a77f1c3fc3204571": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "751d8ef24ca445bba8c8f4f280916822": {
      "source": "f18ad36b8f624c86860357b1e461a334|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"DC电源连接器\"]",
      "title": "DC-005-5A-2.0",
      "version": "1729741211",
      "type": 2
    },
    "8150ccd4b96140b988e405c14b2089ae": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    }
  },
  "footprints": {
    "7ada125510be4db48d3b0a63fcc8e083": {
      "title": "TQFP-32_L7.0-W7.0-P0.80-LS9.0-BL",
      "source": "ddc3138cebbc43869e31e46abffbc282|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652411910",
      "type": 4,
      "desc": ";TQFP-32(7x7);-;TQFP-32;QFP-32(7x7);LQFP-32(7x7);QFP-32;TQFP-32_7x7x08P;TQFP-32_L7.0-W7.0-P0.80-LS9.0TL;TQFP-32_L7.0-W7.0-P0.80-LS9.0-BL;TQFP-32_L7.0-W7.0-P0.80-LS9.0-TL;TQFP32;LQFP-32;TQFP-327x7_M;UQFN-32-EP(5x5);UFQFPN-32(5x5);VFQFPN-32(5x5);TQFP-32(5x5);LQFP-44(10x10);TQFP-32-EP(5x5);TQFP(PBS)-32;TQFP-32_L7.0-W7.0-P0.80-LS9.0",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TQFP-32\"]"
    },
    "a4a906be7efa4448ae1af469ebf688be": {
      "title": "SOP-16_L10.0-W3.9-P1.27-LS6.0-BL",
      "source": "43dddffb1252499eb7259dfbd128f487|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652421590",
      "type": 4,
      "desc": ";SO-16;SOP-16;SOIC-16;-;SOP16;SOP-16-150mil;SOP-16_150mil;SOIC-16-150mil;SOP-16L;SOPN-16;SOP-16A;sop-16;NSOP-16_3.9x9.9x1.27P;SOP-16(10x3.9x1.27);SOP-16_3.9x10.0x1.27P;P-SOP16-0410-1.27-002;ESOP-16;SOP16L_L10.0-W3.9-P1.27-LS6.0-BL;SOP16_L10.0-W3.9-P1.27-LS6.0;SOP-16_L10.0-W3.9-P1.27-LS6.0-BL;SOP-16_L10.0-W3.9-P1.27-LS6.0;SOP-16_L10.0-W3.9-P1.27-LS6.0-BLIC;SOP-16-150MIL;SOP-14;SOIC16",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-16\"]"
    },
    "9ca2c14363a04e1b9cafa5c8fa14a70d": {
      "title": "USB-C-SMD_TYPE-C-6PIN-2MD-073",
      "source": "6d2767aa336740248ada56badb85c7f3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1700530688",
      "type": 4,
      "desc": ";SMD;TypeC-16PIN;-;type-c 16PIN;USB-SMD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "8492392233fe49aba3300eea08cb349b": {
      "title": "DC-IN-TH_DC-005-5A-2.0",
      "source": "16e0d66bd85f451ea92e9c91f97031b9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1713760235",
      "type": 4,
      "desc": ";插件",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DC-IN-TH\"]"
    }
  },
  "devices": {
    "b1438e917e7f4c9a90f6605fdfa92465": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "2706661f9f144d8d8cd8cbd18aec79f3",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "296ffa42c31e45e18569502a9d8a6479": {
      "title": "ATMEGA328P-AU",
      "attributes": {
        "LCSC Part Name": "基于AVR增强型RISC架构的低功耗CMOS 8位微控制器",
        "Supplier Part": "C14877",
        "Manufacturer": "MICROCHIP(美国微芯)",
        "Manufacturer Part": "ATMEGA328P-AU",
        "Supplier Footprint": "TQFP-32(7x7)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140621/1457707095197.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "388055598fa248f1a65887068651e39a",
        "Designator": "U?",
        "Footprint": "7ada125510be4db48d3b0a63fcc8e083",
        "3D Model": "2f509107a7a846499a7beaa4f6ecf97b",
        "3D Model Title": "TQFP-32_L7.0-W7.0-H1.2-LS9.0-P0.80",
        "3D Model Transform": "354.98382,354.98386,0,90,0,0,-0.039,0.079,0",
        "CPU Core": "AVR",
        "Program Storage Size": "32KB",
        "RAM Size": "2KB",
        "GPIO Ports Number": "23",
        "Operating Voltage Range": "1.8V~5.5V",
        "CPU Maximum Speed": "20MHz",
        "Program Memory Type": "FLASH",
        "EEPROM": "1KB",
        "Operating Temperature Range": "-40℃~+85℃",
        "ADC (Bit)": "10bit",
        "DAC (Bit)": "-",
        "PWM (Bit)": "-",
        "8Bit Timer": "-",
        "16Bit Timer": "-",
        "32Bit Timer": "-",
        "CAN": "-",
        "UART/USART": "-",
        "I2C": "-",
        "I2S": "-",
        "SPI": "-",
        "Universal Serial Bus": "-",
        "Internal Comparator": "-",
        "Peripheral/Function": "看门狗；PWM；看门狗；PWM",
        "communication protocol": "-",
        "Watchdog": "有",
        "Real-Time Clock": "-",
        "Infrared Data Association": "-",
        "Low-Voltage Detect": "有",
        "CCP Capture/Compare": "-",
        "LCD Module": "-",
        "LED Module": "-",
        "Secure Digital Input and Output": "-",
        "Direct Memory Access": "-",
        "Internal Oscillator": "有",
        "Application Area": "-",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:AVR;程序存储容量:32KB;RAM总容量:2KB;GPIO端口数量:23;工作电压范围:1.8V~5.5V;CPU最大主频:20MHz;程序存储器类型:FLASH;应用领域:-;"
      },
      "description": "CPU内核:AVR;程序存储容量:32KB;RAM总容量:2KB;GPIO端口数量:23;工作电压范围:1.8V~5.5V;CPU最大主频:20MHz;程序存储器类型:FLASH;应用领域:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "8a5526f336e44ea6916bc518e23647f6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435056",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "5f5993f7a52442cc826c13847433db38": {
      "title": "CH340C_C7464026",
      "attributes": {
        "LCSC Part Name": "USB转串口芯片CH340 （SMT编带）人工转编带",
        "Supplier Part": "C7464026",
        "Manufacturer": "WCH(南京沁恒)",
        "Manufacturer Part": "CH340C",
        "Supplier Footprint": "SOP-16",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240313/5317E2D327EA4519FF5E497C9A5C211A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a1828ef0477f41cdbf7249f0599eaef2",
        "Designator": "U?",
        "Footprint": "a4a906be7efa4448ae1af469ebf688be",
        "3D Model": "3361a6792abf4a8f8fbca4f1924a67ee",
        "3D Model Title": "SOP-16_L9.9-W3.9-H1.5-LS6.0-P1.27",
        "3D Model Transform": "240.39054,393.7,0,90,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "b55245819a0e4f03a5f38afc6b1a803e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1689733217",
      "custom_tags": "[\"通信接口芯片\",\"USB转换芯片\"]"
    },
    "8e3dc34834304892b651c4089bacb81c": {
      "title": "TYPE-C 16PIN 2MD(073)",
      "attributes": {
        "LCSC Part Name": "Type-C 母 卧贴",
        "Supplier Part": "C2765186",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "TYPE-C 16PIN 2MD(073)",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211123/39B17C16241EAC15C5E277BDA434118E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "15788e717db74ffd8fc5f60891a900a4",
        "Designator": "USB?",
        "Footprint": "9ca2c14363a04e1b9cafa5c8fa14a70d",
        "3D Model": "3a41b9ec9b654a0fad4d118405ec6290",
        "3D Model Title": "USB-C-SMD_TYPE-C-6PIN-2MD-073",
        "3D Model Transform": "351.9678,298.4246,0,0,0,0,0,-47.244,-35.433",
        "Connector Type": "Type-C",
        "Standard": "USB 3.1",
        "Gender": "母",
        "Mounting Style": "卧贴",
        "Number of Contacts": "16P",
        "Number of Ports": "1",
        "Current Rating - Power (Max)": "5A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Rated Voltage (Max)": "5V",
        "Connect-Disconnect Life": "5千次",
        "Core Colour": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;标准:USB 3.1;公母:母;安装方式:卧贴;触点数量:16P;端口数量:1;额定电流 - 电源:5A;工作温度范围:-25℃~+85℃;"
      },
      "description": "连接器类型:Type-C;标准:USB 3.1;公母:母;安装方式:卧贴;触点数量:16P;端口数量:1;额定电流 - 电源:5A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "45fb1c7fbc5b42ebbb9f47d092c4f3dc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743674",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "66d1444dc2e9451d8b8cdf98e626ecc0": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "1d35086f47944491a77f1c3fc3204571",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "6d5ad41245a84fd88b882b42fad7c51c": {
      "title": "DC-005-5A-2.0",
      "attributes": {
        "LCSC Part Name": "DC电源插座 内径:2mm 外径:6.2mm",
        "Supplier Part": "C381116",
        "Manufacturer": "XKB Connection(中国星坤)",
        "Manufacturer Part": "DC-005-5A-2.0",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211015/707A35F7AB6E89C57AAB641950105BB7.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "751d8ef24ca445bba8c8f4f280916822",
        "Designator": "DC?",
        "Footprint": "8492392233fe49aba3300eea08cb349b",
        "3D Model": "a22f313e2e2f40b7840423482609346e",
        "3D Model Title": "DC-IN-TH_L14.4-W9.0-H11.0",
        "3D Model Transform": "366.141,566.928,0,270,0,0,-143.701,86.614,-157.48",
        "Connector Type": "DC电源插座",
        "Mounting Style": "弯插",
        "Inside Contact Diameter": "2mm",
        "Outside Contact Diameter": "6.2mm",
        "Current Rating (Max)": "5A",
        "Voltage Rating (Max)": "24V",
        "Operating Temperature Range": "-20℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:DC电源插座;安装方式:弯插;触点内径:2mm;触点外径:6.2mm;额定电流:5A;额定电压:24V;工作温度范围:-20℃~+70℃;"
      },
      "description": "连接器类型:DC电源插座;安装方式:弯插;触点内径:2mm;触点外径:6.2mm;额定电流:5A;额定电压:24V;工作温度范围:-20℃~+70℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "98fbb1c7935b4b5bb5912642feabc804|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657790405",
      "custom_tags": "[\"连接器\",\"DC电源连接器\"]"
    },
    "5a9fd079bb784457a8d305e1c41788e3": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "8150ccd4b96140b988e405c14b2089ae",
        "Global Net Name": "VCC",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "b7184cc06cc941cd970515e73c77b4c6",
      "pcb": "d78573e7f8074bb29cbdb4d42d6a180e"
    }
  },
  "config": {
    "title": "GuaiZhang",
    "cbbProject": 0,
    "defaultSheet": "b1438e917e7f4c9a90f6605fdfa92465",
    "editorVersion": "2.2.32.3"
  }
}