{
  "schematics": {
    "b7184cc06cc941cd970515e73c77b4c6": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "5b5edfbe227f40a28e65cffd447d07d0"
        }
      ]
    }
  },
  "pcbs": {
    "d78573e7f8074bb29cbdb4d42d6a180e": "PCB1"
  },
  "panels": {},
  "symbols": {
    "2706661f9f144d8d8cd8cbd18aec79f3": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "388055598fa248f1a65887068651e39a": {
      "source": "af58a504f1ef42b4b219c8988e4b39fd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "ATMEGA328P-AU",
      "version": "1713799966",
      "type": 2
    },
    "a1828ef0477f41cdbf7249f0599eaef2": {
      "source": "ff2d1cf02182493f87a34bb785caa529|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"通信接口芯片\",\"USB转换芯片\"]",
      "title": "CH340C_C7464026",
      "version": "1733389202",
      "type": 2
    },
    "15788e717db74ffd8fc5f60891a900a4": {
      "source": "b5312e08b0534fba9fc2b038778db7e5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "TYPE-C 16PIN 2MD(073)",
      "version": "1725969303",
      "type": 2
    },
    "1d35086f47944491a77f1c3fc3204571": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "751d8ef24ca445bba8c8f4f280916822": {
      "source": "f18ad36b8f624c86860357b1e461a334|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"DC电源连接器\"]",
      "title": "DC-005-5A-2.0",
      "version": "1729741211",
      "type": 2
    },
    "8150ccd4b96140b988e405c14b2089ae": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "add1a61e2fce4f2c92d7b84bfa21fc8b": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "18a9cccc7e1a4543ad3b4025379f2000": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "cdf720eb0a184642a51cd7f57f86295e": {
      "source": "ad000a66789b48ffbe243ed64c0b1e5a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光电器件\",\"发光二极管/LED\"]",
      "title": "XL-302SURD",
      "version": "1706261104",
      "type": 2
    },
    "305e2b6b4e4145d4a28110d1a4aec94d": {
      "source": "a32d16c7ce3c4cccab14a95fadcbfb38|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"DC-DC电源芯片\"]",
      "title": "aoz1280ci",
      "version": "1733136682",
      "type": 2
    },
    "895ea7d5fb114249a901d1926ef862b9": {
      "source": "b4e95fa8249543e4a5098585866b8f3f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]",
      "title": "SS-12D10L5",
      "version": "1723398787",
      "type": 2
    },
    "489cc6e151224646b1fe779d986e321e": {
      "source": "2865679b06e341329bb942b27ca073f3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]",
      "title": "SS-12D10L3",
      "version": "1704424219",
      "type": 2
    },
    "34b406e94b0d40919c22f9700da44a33": {
      "source": "be3f1fc4af174a4bb7b1f8f29f465cea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "PW2162",
      "version": "1679465129",
      "type": 2
    }
  },
  "footprints": {
    "7ada125510be4db48d3b0a63fcc8e083": {
      "title": "TQFP-32_L7.0-W7.0-P0.80-LS9.0-BL",
      "source": "ddc3138cebbc43869e31e46abffbc282|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652411910",
      "type": 4,
      "desc": ";TQFP-32(7x7);-;TQFP-32;QFP-32(7x7);LQFP-32(7x7);QFP-32;TQFP-32_7x7x08P;TQFP-32_L7.0-W7.0-P0.80-LS9.0TL;TQFP-32_L7.0-W7.0-P0.80-LS9.0-BL;TQFP-32_L7.0-W7.0-P0.80-LS9.0-TL;TQFP32;LQFP-32;TQFP-327x7_M;UQFN-32-EP(5x5);UFQFPN-32(5x5);VFQFPN-32(5x5);TQFP-32(5x5);LQFP-44(10x10);TQFP-32-EP(5x5);TQFP(PBS)-32;TQFP-32_L7.0-W7.0-P0.80-LS9.0",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TQFP-32\"]"
    },
    "a4a906be7efa4448ae1af469ebf688be": {
      "title": "SOP-16_L10.0-W3.9-P1.27-LS6.0-BL",
      "source": "43dddffb1252499eb7259dfbd128f487|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652421590",
      "type": 4,
      "desc": ";SO-16;SOP-16;SOIC-16;-;SOP16;SOP-16-150mil;SOP-16_150mil;SOIC-16-150mil;SOP-16L;SOPN-16;SOP-16A;sop-16;NSOP-16_3.9x9.9x1.27P;SOP-16(10x3.9x1.27);SOP-16_3.9x10.0x1.27P;P-SOP16-0410-1.27-002;ESOP-16;SOP16L_L10.0-W3.9-P1.27-LS6.0-BL;SOP16_L10.0-W3.9-P1.27-LS6.0;SOP-16_L10.0-W3.9-P1.27-LS6.0-BL;SOP-16_L10.0-W3.9-P1.27-LS6.0;SOP-16_L10.0-W3.9-P1.27-LS6.0-BLIC;SOP-16-150MIL;SOP-14;SOIC16",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-16\"]"
    },
    "9ca2c14363a04e1b9cafa5c8fa14a70d": {
      "title": "USB-C-SMD_TYPE-C-6PIN-2MD-073",
      "source": "6d2767aa336740248ada56badb85c7f3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1700530688",
      "type": 4,
      "desc": ";SMD;TypeC-16PIN;-;type-c 16PIN;USB-SMD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "8492392233fe49aba3300eea08cb349b": {
      "title": "DC-IN-TH_DC-005-5A-2.0",
      "source": "16e0d66bd85f451ea92e9c91f97031b9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1713760235",
      "type": 4,
      "desc": ";插件",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DC-IN-TH\"]"
    },
    "5c150435e4534adabed28dfb552bcfef": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "732e3761a2324da8a8330a9c02580a78": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": ";0603;1206;0805;0201;/;---;-;SMD;C0603;AAAAAA1;c0603;0603封装;Cap;CAP;0604;C0603_L;0603-CAP;1608;0704",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "53e3cc5c704c4c72bdba912d8d398fae": {
      "title": "LED-TH_BD3.8-P2.54-RD",
      "source": "b5c37593440a4336b095f1b5d4eb51a6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1707027288",
      "type": 4,
      "desc": ";插件,D=3mm;Through Hole;插件,D=2.9mm;LED-TH_BD3.8-P2.54;LED-TH-2P;LED-TH",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-TH\"]"
    },
    "0d2f9eafebcf449881327dc9afb3030c": {
      "title": "SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR",
      "source": "47d9e12405e949c2b190fdcf22199fbb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1690330044",
      "type": 4,
      "desc": ";SOT-23-6;-;SOT-26-6;TSOT-23-6L;TSOT-23-6;TSOT-26-6;SOT-23-6W;SOT-23-Thin-6;SOT-23-6Thin,TSOT-23-6;SOT-23-6L;PG-SOT23-6-3;SOT23-6;PG-TSOP-6-6;SSOT-6;SOT-6;PG-SOT23-6;SOT-23-THIN|6;SOT-23-THIN-6;SuperSOT-6;SOT-26;---;SC-74-6;TSOP-6-1.5mm;TSOT-6;TSOP-6;SO-23-6;TSOT23-6;SOT-23-6P;SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL;SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR;SOT-23(DBV);SOT23-6N;OPA695-SOT-23;SOT23-6L;SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR_3;SOT-23-6_BR;SO-6T;SOT-23-6_L2.9-W1.6-P0.95-LS2.8-TL;SOP23-6;SC-95-6;SOT23-6_N;SOT-163;SOT-6(2.9x1.5);SOT23-6_L2.9-W1.6-P0.95-LS2.8-BR;SOT-23-THIN;SOT-23-6(DBV);PG-SOT-23-6;SOT23;SOD-323;SOT-23-5",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-6\"]"
    },
    "3d111573c3d144e08711a7b1e6e33833": {
      "title": "SW-TH_SS-12D10L5",
      "source": "42e815642eee41f8a19973373890d535|0819f05c4eef4c71ace90d822a990e87",
      "version": "1717464228",
      "type": 4,
      "desc": ";插件",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "eb5f0feaf49342599104b5509f6f36a7": {
      "title": "SW-TH_SS-12D10L3",
      "source": "7b63f144bcd64eb4b2799d9a18b7bfd0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1619493705",
      "type": 4,
      "desc": ";插件",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "8e1ba052287e4bb09c7184b3ea013e17": {
      "title": "SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL",
      "source": "3c60dc918974420eb4105dc403eb98d3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680917675",
      "type": 4,
      "desc": ";SOT-23-6;PG-SOT23-6;TSOT-23-6;SOT-23A-6;TSOT-23-6L;-;SOT-23-6W;SOT-23-Thin-6;SOT-23-6L;SSOT-6;SuperSOT-6;TSOP-6-1.6mm;SOIC-8;SOT23-6;SOT-26;SOT-6;SOT-23;SOT-23-THIN-6;SOT-457-6;SOT-26-6;---;TSOP-6;SOT-23-6-THIN;SSOP-6;SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL;SOT23-6_L2.9-W1.6-P0.95-LS2.8-BL;SOT23-6L_L2.9-W1.6-P0.95-LS2.8;SOT-23-6_L2.9-W1.6-P0.95-LS2.80;LC-SOT-23-6;SOT23-6L;SOT-163;PWR_SOT23-6;CT8233UT;SOT-23-6_L2.9-W1.6-P0.95-LS2.8;SOT-23-6P;SOT-23-6_L2.9-W1.6-P0.95-LS2.80-BL;SOT23_6;SMD-6P;ICS_SOT23-6;电源SOT-23-6;SOT-26-6L;SO-6T;SOT23-6N;SOT236;SOT26;sot23-6;TSMT-6(SC-95);SOT-23-5;SOT-23- 6L;SOT-23-THIN;SOT_23_6;SC-95-6,Mini-Mold-Thin;SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR;SOT-23-6_L3.0-W1.6-P0.95-LS2.9;sot-23-6-W1.6;DFN-6_4.5X4.0X0.95P;FCTSOT23-6;SOT23-6-N;TSOT23-6;S0T-26;SOT-23-6(DBV);TSOT-23-6A;SOT-23(TO-236);S0T-23-6;SOT32-6;SOT23_6L",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-6\"]"
    }
  },
  "devices": {
    "b1438e917e7f4c9a90f6605fdfa92465": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "2706661f9f144d8d8cd8cbd18aec79f3",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "296ffa42c31e45e18569502a9d8a6479": {
      "title": "ATMEGA328P-AU",
      "attributes": {
        "LCSC Part Name": "基于AVR增强型RISC架构的低功耗CMOS 8位微控制器",
        "Supplier Part": "C14877",
        "Manufacturer": "MICROCHIP(美国微芯)",
        "Manufacturer Part": "ATMEGA328P-AU",
        "Supplier Footprint": "TQFP-32(7x7)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140621/1457707095197.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "388055598fa248f1a65887068651e39a",
        "Designator": "U?",
        "Footprint": "7ada125510be4db48d3b0a63fcc8e083",
        "3D Model": "2f509107a7a846499a7beaa4f6ecf97b",
        "3D Model Title": "TQFP-32_L7.0-W7.0-H1.2-LS9.0-P0.80",
        "3D Model Transform": "354.98382,354.98386,0,90,0,0,-0.039,0.079,0",
        "CPU Core": "AVR",
        "Program Storage Size": "32KB",
        "RAM Size": "2KB",
        "GPIO Ports Number": "23",
        "Operating Voltage Range": "1.8V~5.5V",
        "CPU Maximum Speed": "20MHz",
        "Program Memory Type": "FLASH",
        "EEPROM": "1KB",
        "Operating Temperature Range": "-40℃~+85℃",
        "ADC (Bit)": "10bit",
        "DAC (Bit)": "-",
        "PWM (Bit)": "-",
        "8Bit Timer": "-",
        "16Bit Timer": "-",
        "32Bit Timer": "-",
        "CAN": "-",
        "UART/USART": "-",
        "I2C": "-",
        "I2S": "-",
        "SPI": "-",
        "Universal Serial Bus": "-",
        "Internal Comparator": "-",
        "Peripheral/Function": "看门狗；PWM；看门狗；PWM",
        "communication protocol": "-",
        "Watchdog": "有",
        "Real-Time Clock": "-",
        "Infrared Data Association": "-",
        "Low-Voltage Detect": "有",
        "CCP Capture/Compare": "-",
        "LCD Module": "-",
        "LED Module": "-",
        "Secure Digital Input and Output": "-",
        "Direct Memory Access": "-",
        "Internal Oscillator": "有",
        "Application Area": "-",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:AVR;程序存储容量:32KB;RAM总容量:2KB;GPIO端口数量:23;工作电压范围:1.8V~5.5V;CPU最大主频:20MHz;程序存储器类型:FLASH;应用领域:-;"
      },
      "description": "CPU内核:AVR;程序存储容量:32KB;RAM总容量:2KB;GPIO端口数量:23;工作电压范围:1.8V~5.5V;CPU最大主频:20MHz;程序存储器类型:FLASH;应用领域:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "8a5526f336e44ea6916bc518e23647f6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435056",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "5f5993f7a52442cc826c13847433db38": {
      "title": "CH340C_C7464026",
      "attributes": {
        "LCSC Part Name": "USB转串口芯片CH340 （SMT编带）人工转编带",
        "Supplier Part": "C7464026",
        "Manufacturer": "WCH(南京沁恒)",
        "Manufacturer Part": "CH340C",
        "Supplier Footprint": "SOP-16",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240313/5317E2D327EA4519FF5E497C9A5C211A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a1828ef0477f41cdbf7249f0599eaef2",
        "Designator": "U?",
        "Footprint": "a4a906be7efa4448ae1af469ebf688be",
        "3D Model": "3361a6792abf4a8f8fbca4f1924a67ee",
        "3D Model Title": "SOP-16_L9.9-W3.9-H1.5-LS6.0-P1.27",
        "3D Model Transform": "240.39054,393.7,0,90,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "b55245819a0e4f03a5f38afc6b1a803e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1689733217",
      "custom_tags": "[\"通信接口芯片\",\"USB转换芯片\"]"
    },
    "8e3dc34834304892b651c4089bacb81c": {
      "title": "TYPE-C 16PIN 2MD(073)",
      "attributes": {
        "LCSC Part Name": "Type-C 母 卧贴",
        "Supplier Part": "C2765186",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "TYPE-C 16PIN 2MD(073)",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211123/39B17C16241EAC15C5E277BDA434118E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "15788e717db74ffd8fc5f60891a900a4",
        "Designator": "USB?",
        "Footprint": "9ca2c14363a04e1b9cafa5c8fa14a70d",
        "3D Model": "3a41b9ec9b654a0fad4d118405ec6290",
        "3D Model Title": "USB-C-SMD_TYPE-C-6PIN-2MD-073",
        "3D Model Transform": "351.9678,298.4246,0,0,0,0,0,-47.244,-35.433",
        "Connector Type": "Type-C",
        "Standard": "USB 3.1",
        "Gender": "母",
        "Mounting Style": "卧贴",
        "Number of Contacts": "16P",
        "Number of Ports": "1",
        "Current Rating - Power (Max)": "5A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Rated Voltage (Max)": "5V",
        "Connect-Disconnect Life": "5千次",
        "Core Colour": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;标准:USB 3.1;公母:母;安装方式:卧贴;触点数量:16P;端口数量:1;额定电流 - 电源:5A;工作温度范围:-25℃~+85℃;"
      },
      "description": "连接器类型:Type-C;标准:USB 3.1;公母:母;安装方式:卧贴;触点数量:16P;端口数量:1;额定电流 - 电源:5A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "45fb1c7fbc5b42ebbb9f47d092c4f3dc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743674",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "66d1444dc2e9451d8b8cdf98e626ecc0": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "1d35086f47944491a77f1c3fc3204571",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "6d5ad41245a84fd88b882b42fad7c51c": {
      "title": "DC-005-5A-2.0",
      "attributes": {
        "LCSC Part Name": "DC电源插座 内径:2mm 外径:6.2mm",
        "Supplier Part": "C381116",
        "Manufacturer": "XKB Connection(中国星坤)",
        "Manufacturer Part": "DC-005-5A-2.0",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211015/707A35F7AB6E89C57AAB641950105BB7.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "751d8ef24ca445bba8c8f4f280916822",
        "Designator": "DC?",
        "Footprint": "8492392233fe49aba3300eea08cb349b",
        "3D Model": "a22f313e2e2f40b7840423482609346e",
        "3D Model Title": "DC-IN-TH_L14.4-W9.0-H11.0",
        "3D Model Transform": "366.141,566.928,0,270,0,0,-143.701,86.614,-157.48",
        "Connector Type": "DC电源插座",
        "Mounting Style": "弯插",
        "Inside Contact Diameter": "2mm",
        "Outside Contact Diameter": "6.2mm",
        "Current Rating (Max)": "5A",
        "Voltage Rating (Max)": "24V",
        "Operating Temperature Range": "-20℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:DC电源插座;安装方式:弯插;触点内径:2mm;触点外径:6.2mm;额定电流:5A;额定电压:24V;工作温度范围:-20℃~+70℃;"
      },
      "description": "连接器类型:DC电源插座;安装方式:弯插;触点内径:2mm;触点外径:6.2mm;额定电流:5A;额定电压:24V;工作温度范围:-20℃~+70℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "98fbb1c7935b4b5bb5912642feabc804|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657790405",
      "custom_tags": "[\"连接器\",\"DC电源连接器\"]"
    },
    "5a9fd079bb784457a8d305e1c41788e3": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "8150ccd4b96140b988e405c14b2089ae",
        "Global Net Name": "VCC",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "a5a59597a8e141faab923c7c2d838e20": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "add1a61e2fce4f2c92d7b84bfa21fc8b",
        "Footprint": "5c150435e4534adabed28dfb552bcfef",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "5c1bc8499dd84271b653b7994bec0808": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "18a9cccc7e1a4543ad3b4025379f2000",
        "Footprint": "732e3761a2324da8a8330a9c02580a78",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "da599f478ace405d979f96ca6255cbe3": {
      "title": "XL-302SURD",
      "attributes": {
        "LCSC Part Name": "XL-302SURD",
        "Supplier Part": "C2895470",
        "Manufacturer": "XINGLIGHT(成兴光)",
        "Manufacturer Part": "XL-302SURD",
        "Supplier Footprint": "插件,D=3mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240112/E1E2B82945FD635E4907401DDE6D4922.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cdf720eb0a184642a51cd7f57f86295e",
        "Designator": "LED?",
        "Footprint": "53e3cc5c704c4c72bdba912d8d398fae",
        "3D Model": "2442e7b519d8425caacaaf67354e0cb9",
        "3D Model Title": "LED-TH_BD3.8-P2.54-RD",
        "3D Model Transform": "134.372,149.6,0,180,0,0,6.89,0,-196.85",
        "Lamp Holder Type": "3mm圆形灯头",
        "Emitted Color": "红色",
        "Power Dissipation": "80mW",
        "Forward Current": "30mA",
        "Dominant Wavelength": "615nm~620nm",
        "Peak Wavelength": "625nm",
        "Lens Color": "红色透镜",
        "Color Temperature": "-",
        "Viewing Angle": "50°",
        "Mounting Sytle": "-",
        "Operating Temperature": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "灯头类型:3mm圆形灯头;发光颜色:红色;功率:80mW;正向电流:30mA;主波长:615nm~620nm;透镜颜色:红色透镜;色温:-;发光角度:50°;载带方式:-;工作温度:-25℃~+85℃;"
      },
      "description": "灯头类型:3mm圆形灯头;发光颜色:红色;功率:80mW;正向电流:30mA;主波长:615nm~620nm;透镜颜色:红色透镜;色温:-;发光角度:50°;载带方式:-;工作温度:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "70656fc29f624186a04bedb026adf261|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657124415",
      "custom_tags": "[\"光电器件\",\"发光二极管/LED\"]"
    },
    "3d43578954f64e8cb4d2ffbd6af2dfc5": {
      "title": "AOZ1280CI",
      "attributes": {
        "LCSC Part Name": "1.2A高效降压调节器",
        "Supplier Part": "C41240",
        "Manufacturer": "AOS",
        "Manufacturer Part": "AOZ1280CI",
        "Supplier Footprint": "SOT-23-6",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20150124/1457707261211.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "305e2b6b4e4145d4a28110d1a4aec94d",
        "Designator": "U?",
        "Footprint": "0d2f9eafebcf449881327dc9afb3030c",
        "3D Model": "18da8f6c14a34920b3e136b5c401a119",
        "3D Model Title": "SOT-23-6_L2.9-W1.6-H1.5-LS2.8-P0.95",
        "3D Model Transform": "110.73671,114.173,0,180,0,0,0.001,-0.003,0",
        "Function": "降压型",
        "Output Type": "可调",
        "Input Voltage": "3V~26V",
        "Output Voltage": "-",
        "Output Current": "1.2A",
        "Switching Frequency": "1.5MHz",
        "Operating Temperature": "-40℃~+85℃@(TA)",
        "Synchronous Rectification": "否",
        "Number of Outputs": "1",
        "Topology": "降压式",
        "Quiescent Current (Iq)": "120uA",
        "Switch tube (built-in/external)": "内置",
        "Name": "={Manufacturer Part}",
        "Description": "功能类型:降压型;输出类型:可调;输入电压:3V~26V;输出电压:-;输出电流:1.2A;"
      },
      "description": "功能类型:降压型;输出类型:可调;输入电压:3V~26V;输出电压:-;输出电流:1.2A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "52a1b8e4a4d641fa9e7ea9902fea19e8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658217603",
      "custom_tags": "[\"电源管理\",\"DC-DC电源芯片\"]"
    },
    "92d49191248842fa9aabcad1f3bacb13": {
      "title": "SS-12D10L5",
      "attributes": {
        "LCSC Part Name": "柄长5mm 直插双档 滑动开关",
        "Supplier Part": "C319012",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "SS-12D10L5",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211009/D6412F37AABE6F9459A6EE7FA4DAEADB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "895ea7d5fb114249a901d1926ef862b9",
        "Designator": "SW?",
        "Footprint": "3d111573c3d144e08711a7b1e6e33833",
        "3D Model": "c49f07a32c154ec8ad7cf47670a53981",
        "3D Model Title": "SW-TH_L13.0-W6.8-H6.4-P4.7",
        "3D Model Transform": "511.81,267.716,0,0,0,0,0,0,-275.591",
        "Circuit": "单刀双掷",
        "Actuator Style": "矩形柱状",
        "Pin Style": "PC引脚",
        "Switch Length": "13mm",
        "Switch Width": "6.8mm",
        "Switch Height": "6.4mm",
        "Mounting Style": "直插",
        "Actuator Color": "黑色",
        "Current Rating (DC)": "3A",
        "Voltage Rating (DC)": "125V",
        "Current Rating (AC)": "3A",
        "Voltage Rating (AC)": "125V",
        "Mechanical Life": "1万次",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "电路结构:单刀双掷;安装方式:直插;开关颜色:黑色;额定电流(DC):3A;额定电压(DC):125V;额定电流(AC):3A;额定电压(AC):125V;机械寿命:1万次;"
      },
      "description": "电路结构:单刀双掷;安装方式:直插;开关颜色:黑色;额定电流(DC):3A;额定电压(DC):125V;额定电流(AC):3A;额定电压(AC):125V;机械寿命:1万次;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "4a1d17ec7d1d477c9492fe21becd4728|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656188715",
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]"
    },
    "757d84cd6be24704b7ab52ef75ba5b5e": {
      "title": "SS-12D10L3",
      "attributes": {
        "LCSC Part Name": "柄长3mm 直插双档 滑动开关",
        "Supplier Part": "C319013",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "SS-12D10L3",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211009/D6412F37AABE6F9459A6EE7FA4DAEADB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "489cc6e151224646b1fe779d986e321e",
        "Designator": "SW?",
        "Footprint": "eb5f0feaf49342599104b5509f6f36a7",
        "3D Model": "cc16b35bee7645629226869e28365292",
        "3D Model Title": "SW-TH_SS-12D10L3",
        "3D Model Transform": "511.81,291.338,0,0,0,0,0,0,-236.22",
        "Circuit": "单刀双掷",
        "Actuator Style": "矩形柱状",
        "Pin Style": "PC引脚",
        "Switch Length": "13mm",
        "Switch Width": "6.8mm",
        "Switch Height": "6.4mm",
        "Mounting Style": "直插",
        "Actuator Color": "黑色",
        "Current Rating (DC)": "3A",
        "Voltage Rating (DC)": "125V",
        "Current Rating (AC)": "3A",
        "Voltage Rating (AC)": "125V",
        "Mechanical Life": "1万次",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "电路结构:单刀双掷;安装方式:直插;开关颜色:黑色;额定电流(DC):3A;额定电压(DC):125V;额定电流(AC):3A;额定电压(AC):125V;机械寿命:1万次;"
      },
      "description": "电路结构:单刀双掷;安装方式:直插;开关颜色:黑色;额定电流(DC):3A;额定电压(DC):125V;额定电流(AC):3A;额定电压(AC):125V;机械寿命:1万次;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "77247e0a157e47eb937aa3b50ab478cd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803949",
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]"
    },
    "a807abc8f2d74743870c807934753a94": {
      "title": "PW2162",
      "attributes": {
        "LCSC Part Name": "PW2162",
        "Supplier Part": "C9900006107",
        "Manufacturer": "",
        "Manufacturer Part": "PW2162",
        "Supplier Footprint": "SOT-23-6L",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "34b406e94b0d40919c22f9700da44a33",
        "Designator": "U?",
        "Footprint": "8e1ba052287e4bb09c7184b3ea013e17",
        "3D Model": "18da8f6c14a34920b3e136b5c401a119",
        "3D Model Title": "SOT-23-6_L2.9-W1.6-H1.5-LS2.8-P0.95",
        "3D Model Transform": "110.236,113.364,0,90,0,0,0.0005,0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "11dafb278f98470ca519b4a8dcaef238|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654896360",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "b7184cc06cc941cd970515e73c77b4c6",
      "pcb": "d78573e7f8074bb29cbdb4d42d6a180e"
    }
  },
  "config": {
    "title": "GuaiZhang",
    "cbbProject": 0,
    "defaultSheet": "b1438e917e7f4c9a90f6605fdfa92465",
    "editorVersion": "2.2.32.3"
  }
}